#DEV
DEV.database.username = hr
DEV.database.password = hr
DEV.database.serviceName = jdbc:oracle:thin:@localhost:1521/orclpdb

#UAT
UAT.database.username = test_user
UAT.database.password = test_password
UAT.database.serviceName = test_service

# LIVE
LIVE.database.username = prod_user
LIVE.database.password = prod_password
LIVE.database.serviceName = prod_service